{
  "name": "library-magic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "godot:export": "tsx scripts/export-godot-data.ts",
    "test": "set -e; for test_file in tests/*.test.ts; do tsx \"$test_file\"; done",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "three": "^0.185.1",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
